@extends('adminlte::page')

@section('title', '{{modelName}} List')

@section('content_header')
    <div class="d-flex justify-content-between">
        <h1>{{modelName}} Management</h1>
        <a href="{{ route('{{modelNamePluralLowerCase}}.create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Create New {{modelName}}
        </a>
    </div>
@stop

@section('content')
    <div class="card">
        <div class="card-body">
            @if(session('success'))
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    {{ session('success') }}
                </div>
            @endif

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        {{fields}}
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach(${{modelNamePluralLowerCase}} as $item)
                        <tr>
                            @foreach($item->getFillable() as $field)
                                <td>{{ $item->{$field} }}</td>
                            @endforeach
                            <td>
                                <div class="btn-group">
                                    <a href="{{ route('{{modelNamePluralLowerCase}}.edit', $item) }}" class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ route('{{modelNamePluralLowerCase}}.destroy', $item) }}" method="POST" style="display: inline;">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this item?')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
        <div class="card-footer clearfix">
            {{ ${{modelNamePluralLowerCase}}->links() }}
        </div>
    </div>
@stop

@section('css')
    <link rel="stylesheet" href="/css/admin_custom.css">
@stop

@section('js')
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
@stop
